spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.4.1:5432/selerysdb
spring.datasource.username=cirrususer
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize=2

spring.flyway.createSchemas=true
spring.flyway.schemas=sms-migration
spring.flyway.table=sms-migration

config.token=srg5-3rgqfq3854-q5d6a1x8
config.cirrusUrl=https://preprod.skydetect.fr/cirrus

config.env=PREPROD-MALICIA
config.esendexId=support@selerys.fr
config.esendexPwd=9e5395d050334d068ce3
config.esendexAccount=EX0241124
config.hotlineNumbers=

#CM ou ESENDEX
config.mainProvider=CM
config.rescueProvider=ESENDEX

# config Esendex
config.esendexConversationUri=https://api.esendex.com/v1.0/conversation/
config.esendexConversationEndPoint=/messages
config.esendexMessageHeadersUri=https://api.esendex.com/v1.0/messageheaders/
config.esendexMessageHeadersEndPoint=/body

config.applicationSeparator=;
config.maxSendForSupport=100
config.maxSendVocalsms=1
config.smsResetDelay=0 0 0 * * ?
config.message=Bonjour vous avez depassez le nombre maximal d'envoi de sms
config.from=+33785911697
config.smsenvoiLogin=Selerys!
config.smsenvoiPassword=jP!cnVKapsagRb6KT
config.on-call-duty-number=
config.supportTempo=1


config.cmVoiceFrom=0033488805401
config.cmFromDefault=38082
config.cmFrom=38082-FR;+40783900411-RO;38082-GR
config.cmToken=f6e96ae9-aca7-44d1-a69c-c6488511a366
config.cmVoiceToken=10bd8d71-5625-4237-b172-cce5880121b8
config.cmSmsEndpoint=https://gw.cmtelecom.com/v1.0/message
config.cmVoiceEndpoint=https://api.cm.com/voiceapi/v2/Notification


config.authorisedToken=qzd5lrmD8kwqF9iopf6Zizeo0pAjfd4j

server.port=8105
logging.level.org.springframework.cache=TRACE